capture:
  build:
    clean-command: msbuild solution.sln /t:clean
    build-command: msbuild solution.sln /t:build 
analyze:
  aggressiveness-level: high
  checkers:
    all: true
    android-security: true
    audit: true
    c-family-security: true
    checker-config:
      SQL_NOT_CONSTANT:
        enabled: true
    concurrency: true
    default: true
    rule: true
    webapp-security:
      enabled: true
      aggressiveness-level: high
  cov-analyze-args: [ --enable-audit-dataflow ]
  trust:
    all: false
